# ASCII art from dogsay. MIT License. Copyright (c) 2015 Forrest Fleming.
# https://github.com/ffleming/dogsay
+-------+
| $time |           .-=-==--==--.
+-------+     ..-=="  ,'o`)      `.
             ,'         `"'         \
          \ :  (                     `.__...._
            |                  )    /         `-=-.
            :       ,vv.-._   /    /               `---==-._
             \/\/\/VV ^ d88`;'    /                         `.
                 ``  ^/d88P!'    /             ,              `._
                    ^/    !'   ,.      ,      /                  "-,,__,,--'""""-.
                   ^/    !'  ,'  \ . .(      (         _           )  ) ) ) ))_,-.\
                  ^(__ ,!',"'   ;:+.:%:a.     \:.. . ,'          )  )  ) ) ,"'    '
                  ',,,'','     /o:::":%:%a.    \:.:.:         .    )  ) _,'
                   """'       ;':::'' `+%%%a._  \%:%|         ;.). _,-""
                          ,-='_.-'      ``:%::)  )%:|        /:._,"
                         (/(/"           ," ,'_,'%%%:       (_,'
                                        (  (//(`.___;        \
                                         \     \    `         `
                                          `.    `.   `.        :
                                            \. . .\    : . . . :
                                             \. . .:    `.. . .:
                                              `..:.:\     \:...\
                                               ;:.:.;      ::...:
                                               ):%::       :::::;
                                           __,::%:(        :::::
                                        ,;:%%%%%%%:        ;:%::
                                          ;,--""-.`\  ,=--':%:%:\
                                         /"       "| /-".:%%%%%%%\
                                                         ;,-"'`)%%)
                                                        /"      "|
