# ASCII art from dogsay. MIT License. Copyright (c) 2015 Forrest Fleming.
# https://github.com/ffleming/dogsay
			  _            +-------+
			,:'/   _..._   | $time |
		       // ( `""-.._.'  +-------+
                       \| /    6\___  /
                       |     6      4
                       |            /
                       \_       .--'
                       (_'---'`)
                       / `'---`()
                     ,'        |
     ,            .'`          |
     )\       _.-'             ;
    / |    .'`   _            /
  /` /   .'       '.        , |
 /  /   /           \   ;   | |
|  \  |            |  .|   | |
  \  `"|           /.-' |   | |
   '-..-\       _.;.._  |   |.;-.
         \    <`.._  )) |  .;-. ))
         (__.  `  ))-'  \_    ))'
	     `'--"`       `"""`
